<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiftly: AI Powered To-do List</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>

<body class="size-1280 primary-color-red border-dark">
<header role="banner" class="position-absolute">
    <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
            <a href="index.html" class="logo">
                <img class="logo-white" src="img/logo.png" alt="Swiftly Logo" style="width: 80px; height: auto;">
                <img class="logo-dark" src="img/logo.png" alt="Swiftly Logo" style="width: 80px; height: auto;">
            </a>
        </div>
        <div class="top-nav s-12 l-10">
            <ul class="right chevron">
                <li><a href="https://github.com/christo-polydorou/ProdDashboard">Our Github</a></li>
            </ul>
        </div>
    </nav>
</header>

<main role="main">
    <article>
        <!-- Header with background image -->
        <header class="section background-parallax-container" style="background-color:#225c49c8">
            <div class="line text-center">
                <h1 class="text-white text-size-60 text-m-size-80 text-line-height-1 text-extra-strong margin-bottom-30">
                    Swiftly: AI Powered To-do List
                </h1>
                <p class="text-white text-size-20 margin-bottom-30">
                    Revolutionize your productivity with our AI-driven to-do list app.
                </p>
            </div>
        </header>

        <!-- Short Description Section -->
        <section class="section background-white">
            <div class="line">
                <div class="margin">
                    <div class="s-12 m-12 l-6">
                        <h2 class="text-size-40 text-m-size-50 text-line-height-1 text-extra-strong text-uppercase margin-bottom-30">
                            Project Description
                        </h2>
                        <p class="text-size-20 margin-bottom-30">
                            Swiftly is an AI-powered productivity dashboard that aggregates, curates, and displays information about the user’s schedule to remove the stress of time management. Our app employs a machine-learning algorithm that helps make decisions for the users on when to complete certain tasks, freeing up time and allowing them to complete their tasks more efficiently. 
                        </p>
                    </div>
                    <div class="s-12 m-12 l-6">
                        <img src="img/PNG image.jpeg" alt="Swiftly Features">
                    </div>
                </div>
            </div>
        </section>

      <section class="section background-primary" style="text-align: center; padding: 20px;">
        <h2 style="text-align: left; margin-left: 20px;" class = "text-size-40">Our Project</h2>
        <div class="container" style="display: flex; flex-wrap: nowrap; justify-content: space-around; overflow-x: auto;">
            <div class="s-12 m-6" style="flex: 0 0 auto; width: 20%;">
                <a class="image-with-hover-overlay image-hover-zoom">
                    <div class="image-hover-overlay background-dark background-transparent" style="border-radius: 20px;">
                        <div class="image-hover-overlay-content text-center padding-2x">
                            <h3 class="text-strong">Home Screen</h3>
                            <p class="text-white hide-s hide-m">This is the main page of our app, which gives an overview of the user’s day. It includes a list of all the tasks the user has completed, and still needs to get done, as well as the allotted times to complete those tasks.</p>
                        </div>
                    </div>
                    <img src="img/screenshot1.png" alt="" style="max-width: 100%; height: auto;" title="Portfolio Image 1" />
                </a>
            </div>
        <div class="s-12 m-6" style="flex: 0 0 auto; width: 20%;">
          <a class="image-with-hover-overlay image-hover-zoom" >
            <div class="image-hover-overlay background-dark background-transparent" style="border-radius: 20px;"> 
              <div class="image-hover-overlay-content text-center padding-2x">
                <h3 class="text-strong">Settings View</h3> 
                <p class="text-white hide-s hide-m">This screen allows the user to add and edit recurring events, or schedules, that act as a template for the app to build around when adding new tasks. It also allows the user to select different themes, giving the app a slightly more personalized feel.</p> 
            </div> 
            </div> 
            <img src="img/image2.png" style="max-width: 100%; height: auto;" alt="" title="Portfolio Image 2" />
          </a>	
        </div>
        
        <div class="s-12 m-6" style="flex: 0 0 auto; width: 20%;">
          <a class="image-with-hover-overlay image-hover-zoom" >
            <div class="image-hover-overlay background-dark background-transparent" style="border-radius: 20px;"> 
              <div class="image-hover-overlay-content text-center padding-2x">
                <h3 class="text-strong">Week View</h3> 
                <p class="text-white hide-s hide-m">This screen allows the user to view their week at a glance, allowing the user to see which tasks they have to complete on which day and allows them to select specific days to bring up all the information for that given day.</p> 
              </div> 
            </div> 
            <img src="img/screenshot3.png" style="max-width: 100%; height: auto;" alt="" title="Portfolio Image 3" />
          </a>	
        </div>
        
        <div class="s-12 m-6" style="flex: 0 0 auto; width: 20%;">
          <a class="image-with-hover-overlay image-hover-zoom" >
            <div class="image-hover-overlay background-dark background-transparent" style="border-radius: 20px;"> 
              <div class="image-hover-overlay-content text-center padding-2x">
                <h3 class="text-strong">Month View</h3> 
                <p class="text-white hide-s hide-m">This screen displays the month view for the user. It displays a  heatmap to see which days have the most tasks to complete on that day. Selecting a day bring up detailed information about that day to the user where they can view tasks and times to complete them.</p> 
              </div> 
            </div> 
            <img src="img/screenshot4.png" style="max-width: 100%; height: auto;" alt="" title="Portfolio Image 4" />
          </a>	
        </div>
    </section>
         


    <section class="section background-white" style="text-align: center; padding: 20px; margin-top: 50px;">
        <h2 style="text-align: left; margin-left: 20px;" class = "text-size-40">Our Team</h2>
        <div class="container" style="display: flex; flex-wrap: nowrap; justify-content: space-around; overflow-x: auto;">
            <div class="s-12 m-6" style="flex: 0 0 auto; width: 20%;">
                <a class="image-with-hover-overlay image-hover-zoom">
                    <div class="image-hover-overlay background-dark background-transparent" style="border-radius: 20px;">
                        <div class="image-hover-overlay-content text-center padding-2x">
                            <h3 class="text-strong">Christo Polydorou</h3>
                         </div>
                    </div>
                    <img src="img/christo.jpg" alt="" style="max-width: 100%; height: auto;" title="Portfolio Image 1" />
                </a>
            </div>
        <div class="s-12 m-6" style="flex: 0 0 auto; width: 20%;">
          <a class="image-with-hover-overlay image-hover-zoom" >
            <div class="image-hover-overlay background-dark background-transparent" style="border-radius: 20px;"> 
              <div class="image-hover-overlay-content text-center padding-2x">
                <h3 class="text-strong">Aidan Morris</h3> 
                 </div> 
            </div> 
            <img src="img/aidan.jpg" style="max-width: 100%; height: auto;" alt="" title="Portfolio Image 2" />
          </a>	
        </div>
        
        <div class="s-12 m-6" style="flex: 0 0 auto; width: 20%;">
          <a class="image-with-hover-overlay image-hover-zoom" >
            <div class="image-hover-overlay background-dark background-transparent" style="border-radius: 20px;"> 
              <div class="image-hover-overlay-content text-center padding-2x">
                <h3 class="text-strong">Cole Roseth</h3> 
             </div> 
            </div> 
            <img src="img/cole.jpg" style="max-width: 100%; height: auto;" alt="" title="Portfolio Image 3" />
          </a>	
        </div>
        
        <div class="s-12 m-6" style="flex: 0 0 auto; width: 20%;">
          <a class="image-with-hover-overlay image-hover-zoom" >
            <div class="image-hover-overlay background-dark background-transparent" style="border-radius: 20px;"> 
              <div class="image-hover-overlay-content text-center padding-2x">
                <h3 class="text-strong">Ben Sherrick</h3> 
                 </div> 
            </div> 
            <img src="img/ben.jpg" style="max-width: 100%; height: auto;" alt="" title="Portfolio Image 4" />
          </a>	
        </div>

        <div class="s-12 m-6" style="flex: 0 0 auto; width: 20%;">
            <a class="image-with-hover-overlay image-hover-zoom" >
              <div class="image-hover-overlay background-dark background-transparent" style="border-radius: 20px;"> 
                <div class="image-hover-overlay-content text-center padding-2x">
                  <h3 class="text-strong">Bob Zhu</h3> 
                   </div> 
              </div> 
              <img src="img/bob.jpg" style="max-width: 100%; height: auto;" alt="" title="Portfolio Image 4" />
            </a>	
          </div>
    </section>

        <!-- More Sections for Features, Testimonials, Pricing, etc. can be added here -->
    </article>
</main>

<footer>
    <header class="section-head background-parallax-container">  
        <div class="line">
          <div class="s-12 m-12 l-7 xl-5 text-right">
            <h1 class="text-white text-s-size-20 text-m-size-40 text-size-60 text-line-height-1 text-extra-strong text-uppercase margin-bottom-30 animation">
                Github<br> Repository
            </h1>
            
            <p class="text-white text-size-20 margin-bottom-40 animation">Thank you to Prof. Amy Csizmar Dalal for all of your help. Thank you to Task Vision for collaborating with us. And thanks to everyone that filled out our survey in the campus announcements. </p>           
            <a class="button background-white text-dark" href="https://github.com/christo-polydorou/ProdDashboard">Github</a>
          </div>          
        </div>
        <div class="background-parallax" style="background-image:url(img/photo.jpeg)"></div>
      </header>
    <div class="background-dark">
        <hr class="break margin-top-bottom-0" style="border-color: #777;">
    </div>
    <section class="padding-2x background-dark full-width">
        <div class="full-width">
            <div class="s-12 l-6">
                <p class="text-size-12 margin-bottom-0">Created in &copy; 2023 - 2024</p>
            </div>
            <div class="s-12 l-6">
                <a class="right text-size-12 text-primary-hover" href="https://www.swiftly.com" title="Swiftly">Designed by Swiftly Team</a>
            </div>
        </div>
    </section>
</footer>
<script type="text/javascript" src="js/responsee.js"></script>
<script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/template-scripts.js"></script>
</body>
</html>
